FROM python:3.13-slim

WORKDIR /app

# Install Docker CLI (static binary)
ADD https://download.docker.com/linux/static/stable/x86_64/docker-24.0.9.tgz /tmp/docker.tgz
RUN tar -xzf /tmp/docker.tgz -C /tmp && mv /tmp/docker/docker /usr/local/bin/ && rm -rf /tmp/docker /tmp/docker.tgz

# Install dependencies with pip (uv fails on thread-limited servers)
COPY backend/pyproject.toml .
RUN pip install --progress-bar off \
    fastapi uvicorn psycopg[binary] psycopg-pool pydantic pydantic-settings python-multipart httpx

# Copy application code
COPY backend/src/ ./src/
COPY backend/schema.sql ./schema.sql
COPY shared/ ./shared/

EXPOSE 8000

CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8000"]
